<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inventory and Invoice Management System</title>
    <style>
      /* CSS styles for the header */
      .header {
        height: 60px;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding-top: 10px;
        position:fixed;
        width: 100%;
      }


      /* CSS styles for the left navigation panel */
      .left-panel {
        width: 210px;
        height: 100%;
        background-color: #f1f1f1;
        position: fixed;
        top: 80px;
        left: 8px;
        overflow-x: hidden;
        padding-top: 20px;
        

      }
      
      .left-panel button {
        display: block;
        width: 100%;
        padding: 12px;
        text-align: left;
        font-size: 16px;
        color: #818181;
        border: none;
        background-color: inherit;
        cursor: pointer;
      }
      
      .left-panel button:hover {
        color: #f1f1f1;
        background-color: #555;
      }

      /* CSS styles for the search bar */
      .search-bar {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

      }

      .search-input {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 0 5px 10px;
        font-size: 16px;
        margin-left:10px;
      }

.search-button {
  margin-left: 2px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-button:hover {
  background-color: #555;
}
      
      /* CSS styles for the main content area */
      .main-content {
        margin-left: 200px;
        padding: 65px 20px 20px 20px;
      }

      .card_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .card{
        
        border: 1px solid grey;
        background-color: gainsboro;
        padding:5px;
        border-radius: 4px;
        margin-left:10px;
        margin-bottom: 10px;
        flex:0 0 150px;
      }

      .item_image{
        margin:5px auto;
        width: 100%;
        height:80px;
      }
         /* CSS styles for the item content area */
      .item-content {
        margin-left: 200px;
        padding: 20px;
      }

      /* CSS styles for the footer */
      .footer {
        height: 40px;
        background-color: #ccc;
        text-align: center;
        padding-top: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>PNGUMIT STORE</h1>
    </div>
      <div class="left-panel">

        <div class="search-bar">
          <input type="text" class="search-input" placeholder="Search...">
          <button class="search-button">Search</button>
        </div>
       <a href="{{ url_for('home') }}"> <button>Home</button></a> 
       <a href="{{ url_for('invoice_page') }}"><button>Invoice</button></a> 
       <a href="{{ url_for('inventory_page') }}"><button>Inventory</button></a>
       <a href="{{ url_for('notification_page') }}"><button>Notification</button></a>  
       <a href="{{ url_for('customer_page') }}"><button>Customers</button></a> 
       <a href="{{ url_for('report_page') }}"><button>Reports</button></a> 
       <a href="{{ url_for('profile_page') }}"><button>Profiles</button></a> 
       <a href="{{ url_for('help_page') }}"><button>Help</button></a> 

      </div>

    <!-- Home -->

    <div class="main-content">
      <h2 id="page-title">HOME</h2>
      <form action="{{ url_for('logout') }}" method="GET">
        <button type="submit">Logout</button>
    </form>
      <p>Welcome to PNGUMIT STORE inventory and invoice management system. Use the navigation panel on the left to access different features of the system.</p>
    

    <h1>Stock left</h1>
      <div class="card_container">
        {% for item in data %}
        <div class="card">
          <h3>{{ item[0]}}</h3>
          <img class="item_image"src="../static/images/items/{{ item[1]}}" alt="{{ item[1]}}">
          <h4>Current in Stock: {{ item[2]}}</h4>
          <h4>Initial Total: {{ item[3]}}</h4>
        </div>
        {% endfor%}
      </div>
    </div>
    <div></div>
    </div >
      

    <div class="footer">
      <p>&copy; 2023 PNGUMIT STORE. All rights reserved.</p>
    </div>
    
 
      
</body>

</html>




