<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Bar</title>
    <style>
      /* CSS styles for the search bar */
      .search-bar {
        display: inline-block;
        width: 300px;
        height: 40px;
        position: relative;
        margin: 10px;
      }

      .search-input {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 16px;
      }

      .search-button {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 40px;
        background-color: #333;
        color: #fff;
        border: 0;
        border-radius: 0 5px 5px 0;
        font-size: 16px;
        cursor: pointer;
      }

      .search-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-button">Search</button>
    </div>
  </body>
</html>